absl-py==0.11.0
amqp==5.0.2
asgiref==3.3.1
astunparse==1.6.3
autopep8==1.5.4
beautifulsoup4==4.6.0
billiard==3.6.3.0
cached-property==1.5.2
cachetools==4.1.1
celery==5.0.2
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
colorama==0.4.4
dataclasses==0.6
Django==3.1.3
django-celery-results==2.0.0
django-cors-headers==3.5.0
django-filter==2.4.0
djangorestframework==3.12.2
filelock==3.0.12
future==0.18.2
gast==0.3.3
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
grpcio==1.33.2
h5py==2.10.0
idna==2.10
importlib-metadata==2.0.0
joblib==0.17.0
JPype1==1.1.2
Keras==2.4.3
Keras-Preprocessing==1.1.2
kombu==5.0.2
konlpy==0.5.2
lxml==4.6.1
Markdown==3.3.3
mecab-python @ file:///tmp/mecab-python-0.996
mysqlclient==2.0.1
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.4
prompt-toolkit==3.0.8
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.0
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.43
scikit-learn==0.23.2
scipy==1.5.4
sentencepiece==0.1.91
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
strgen==1.3.0
StringGenerator==0.3.4
tensorboard==2.4.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-hub==0.10.0
tensorflow-text==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
tokenizers==0.9.3
toml==0.10.2
torch==1.7.0
tqdm==4.52.0
transformers==3.5.1
tweepy==3.9.0
typing-extensions==3.7.4.3
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0